# myRepo

./: .gitignore  new 2.txt
mesterBootJpa/: .factorypath  pom.xml
mesterBootJpa/src/main/java/com/ikon/alexx/: MesterBootJpaApplication.java
mesterBootJpa/src/main/java/com/ikon/alexx/configuration/: CORSResponseFilter.java  JerseyConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mesterBootJpa/src/main/java/com/ikon/alexx/controller/: TestController.java
mesterBootJpa/src/main/java/com/ikon/alexx/converters/: AdminConverter.java  BaseConverter.java  ClientConverter.java  ContactConverter.java  Converter.java  FullMesterConverter.java  FullReviewConverter.java  LocationConverter.java  MesterConverter.java  ReviewConverter.java  RoleConverter.java  SpecialityConverter.java  TokenConverter.java  UserConverter.java
mesterBootJpa/src/main/java/com/ikon/alexx/encryption/: Encryption.java  MD5Encryption.java
mesterBootJpa/src/main/java/com/ikon/alexx/entity/: Admin.java  Client.java  Contact.java  Location.java  Mester.java  Review.java  Role.java  Roles.java  Speciality.java  Token.java  User.java
mesterBootJpa/src/main/java/com/ikon/alexx/model/: AdminDTO.java  AreaSearchCriteria.java  ClientDTO.java  ContactDTO.java  FullMester.java  FullReview.java  LocationDTO.java  MesterDTO.java  MesterSearchCriteria.java  MyPage.java  ReviewDTO.java  RoleDTO.java  SpecialityDTO.java  TokenDTO.java  UserDTO.java
mesterBootJpa/src/main/java/com/ikon/alexx/repository/: AdminRepository.java  ClientRepository.java  ContactRepository.java  FrecareaPaginii.java  GenerateSql.java  LocationRepository.java  MesterRepository.java  MesterRepositoryImpl.java  MesterSpecialQueryRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java  ReviewSpecialQueryRepository.java  RoleRepository.java  SpecialityRepository.java  TokenRepository.java  UserRepository.java
mesterBootJpa/src/main/java/com/ikon/alexx/rest/: AuthenticationEndpoint.java  ClientEndpoint.java  LocationEndpoint.java  MesterRestEndpoint.java  ReviewMesterRestEndpoint.java  SpecialityEndpoint.java
mesterBootJpa/src/main/java/com/ikon/alexx/service/: AdminService.java  AuthMailService.java  ClientService.java  ContactService.java  LocationService.java  MesterService.java  ReviewService.java  SpecialityService.java  TokenService.java  UserService.java
mesterBootJpa/src/main/resources/: application.properties  security-context.xml
mesterBootJpa/src/main/resources/static/: index.html
mesterBootJpa/src/main/resources/templates/: mspec.html
mesterBootJpa/src/test/java/com/ikon/alexx/: MesterBootJpaApplicationTests.java
mesteriApplication/: .springBeans  mesteriDiag.ucls  pom.xml  service.ucls  x.ucls
mesteriApplication/src/main/java/com/intern/alexx/: CORSResponseFilter.java  SwaggerStartConfig.java
mesteriApplication/src/main/java/com/intern/alexx/configuration/: JerseyConfiguration.java  SwaggerConfig.java
mesteriApplication/src/main/java/com/intern/alexx/encryption/: Encryption.java  MD5Encryption.java
mesteriApplication/src/main/java/com/intern/alexx/filter/: CORSFilter.java
mesteriApplication/src/main/java/com/intern/alexx/model/: Admin.java  AreaSearchCriteria.java  BaseModel.java  Client.java  Contact.java  FullReview.java  Location.java  Mester.java  MesterSearchCriteria.java  MesterSearchCriteriaBuilder.java  MyPage.java  ReviewMester.java  Role.java  Speciality.java  Token.java  User.java
mesteriApplication/src/main/java/com/intern/alexx/repository/: ClientRepository.java  ContactRepository.java  LocationRepository.java  MesterRepository.java  ReviewMesterRepository.java  SpecialityRepository.java  TokenRepository.java  UserRepository.java
mesteriApplication/src/main/java/com/intern/alexx/rest/: AuthenticationEndpoint.java  ClientEndpoint.java  LocationEndpoint.java  MesterRestEndpoint.java  ReviewMesterRestEndpoint.java  SpecialityEndpoint.java
mesteriApplication/src/main/java/com/intern/alexx/services/: AuthMailService.java  ClientService.java  LocationService.java  MesterService.java  ReviewMesterService.java  SignUpService.java  SpecialityService.java  TokenService.java  UserService.java
mesteriApplication/src/main/resources/: beans.xml  config.properties  log4j.properties  mspec.html  security-context.xml  swagger.properties
mesteriApplication/src/main/webapp/WEB-INF/: web.xml
mesteriApplication/src/main/webapp/angular/: index.html  packages.config
mesteriApplication/src/main/webapp/angular/App_Start/: BreezeWebApiConfig.cs
mesteriApplication/src/main/webapp/angular/Properties/: AssemblyInfo.cs
mesteriApplication/src/main/webapp/angular/app/: app.js.map  app.ts  config.exceptionHandler.js  config.js  config.js.map  config.route.js  config.route.js.map  config.route.ts  config.ts
mesteriApplication/src/main/webapp/angular/app/admin/: admin.js  admin.js.map  admin.ts
mesteriApplication/src/main/webapp/angular/app/common/: common.js  commonconfig.js  commonconfig.js.map  logger.js
mesteriApplication/src/main/webapp/angular/app/dashboard/: dashboard.html  dashboardCtrl.js  dashboardCtrl.js.map  dashboardCtrl.ts
mesteriApplication/src/main/webapp/angular/app/layout/: shell.html  shellCtrl.js  sidebarCtrl.js  topnav.html
mesteriApplication/src/main/webapp/angular/app/mester/: mester.html  mesterCtrl.js  mesterCtrl.js.map  mesterCtrl.ts
mesteriApplication/src/main/webapp/angular/app/papa/: papa.html  papaCtrl.js  papaCtrl.js.map  papaCtrl.ts
mesteriApplication/src/main/webapp/angular/app/services/: dataService.js  dataService.js.map  dataService.ts  datacontext.js  entityManagerFactory.js  httpi.js  httpi.js.map  httpi.ts
mesteriApplication/src/main/webapp/angular/app/services/ServiceModels/: Requests.js  Requests.js.map  Requests.ts
mesteriApplication/src/main/webapp/angular/content/: styles.css
mesteriApplication/src/main/webapp/apidocs/: index.html
mesteriApplication/src/test/java/com/intern/alexx/repository/: ContractRepositoryTest.java  GenerateSqlTest.java  MesterRepositoryTest.java  MesterReviewTest.java  MySqlTest.java  ReviewMesterRepositoryTest.java  (+2 more)
(+118 files in other folders)
