dataSource.pass = root
dataSource.user = root
dataSource.db_url = jdbc:mysql://localhost:3306/db_mester

swagger.apiVersion=1.0
swagger.basePath=http://localhost:8080/mesteriApplication/rest
swagger.resourcePackage=com.intern.alexx.rest
#bla bla