#swagger
swagger.apiVersion=1.0
swagger.basePath=http://localhost:8080/rest
swagger.resourcePackage =com.ikon.alexx.rest


#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_jpa
spring.datasource.username=root
spring.datasource.password=root

#mail prop
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ikontest2016@gmail.com
spring.mail.password=ikon1234

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.properties.mail.smtp.ssl.enable = true
#jpa
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql= true

 # Root logger option
log4j.rootLogger=INFO, file, stdout 

# Direct log messages to console
# Set the appender named X to be a File/Console appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/log.out
log4j.appender.file.Append=false

# Define the layout for X appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
