<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.intern.alexx" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="805" y="467"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.intern.alexx.encryption" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/encryption" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="346"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.intern.alexx.filter" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/filter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="198"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.intern.alexx.model" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.intern.alexx.repository" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="220"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.intern.alexx.repository.impl" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="91"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.intern.alexx.rest" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/rest" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="443"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.intern.alexx.rest.config" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/rest/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="78"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.intern.alexx.services" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="468"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.intern.alexx.services.impl" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="198" x="428" y="318"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>