<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.intern.alexx.services.impl.MesterServiceImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/MesterServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="296" x="40" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.intern.alexx.services.impl.UserServiceImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/UserServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.intern.alexx.services.impl.ClientServiceImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/ClientServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="160" x="647" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.intern.alexx.services.impl.SpecialityServiceImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/SpecialityServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="246" x="847" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.intern.alexx.services.impl.UserDetailsServiceImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/UserDetailsServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="359" x="1133" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.intern.alexx.services.impl.ReviewMesterServiceImp" 
    project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/ReviewMesterServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="375" x="1532" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.intern.alexx.services.impl.AuthMailServiceImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/AuthMailServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="251" x="1947" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.intern.alexx.services.impl.TokenServiceImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/TokenServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="2238" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.intern.alexx.services.impl.LocationServiceImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/services/impl/LocationServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="253" x="2449" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.intern.alexx.repository.impl.LocationRepositoryImp" 
    project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/LocationRepositoryImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.intern.alexx.repository.impl.TokenRepositoryImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/TokenRepositoryImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.intern.alexx.repository.impl.ReviewMesterRepositoryImp" 
    project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/ReviewMesterRepositoryImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.intern.alexx.repository.impl.ContactRepositoryImp" 
    project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/ContactRepositoryImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1709" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.intern.alexx.repository.impl.GUIDGenerator" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/GUIDGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1663" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.intern.alexx.repository.impl.RepositoryException" 
    project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/RepositoryException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2444" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.intern.alexx.repository.impl.UserRepositoryImp" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/UserRepositoryImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2003" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.intern.alexx.repository.impl.GenerateSql" project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/GenerateSql.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1357" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.intern.alexx.repository.impl.MesterRepositoryImp" 
    project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/MesterRepositoryImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1313" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.intern.alexx.repository.impl.SpecialtyRepositoryImp" 
    project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/SpecialtyRepositoryImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2033" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.intern.alexx.repository.impl.ClientRepositoryImp" 
    project="mesteriApplication" 
    file="/mesteriApplication/src/main/java/com/intern/alexx/repository/impl/ClientRepositoryImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2449" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="27" name="generateSql">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>